## Upstart job to start consul-agent

description		"consul-agent service"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
	exec consul agent -config-file=/etc/consul.d/consul.json -config-dir=/etc/consul/services.d -syslog
end script
