## Upstart job to start consul-template

description		"consul-template service"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
	exec consul-template -consul localhost:8500 -config /etc/consul-template/conf.d
end script
