# Block requests with abdullkarem as parameter name
# Match these
# php4&root&upl&wphp4&abdullkarem&
# php4&root&upl&wphp4&abdullkarem&450799&wp&
# 450699=1&php4=1&root=1&upl=1&wphp4=1&abdullkarem=1&wp=1&module=1&php=1&php5=1&wphp5=1
if ($args ~* "php[45](=1)?&root(=1)?&upl(=1)?&wphp[45](=1)?&abdullkarem(=1)?" ) {
    return 403;
}
if ( $403_by_args ) {
    return 403;
}

# Invalid User Agent, frequently used for hitting unsecured forms with POST for spam
if ($http_user_agent = "Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)") {
    return 403;
}
