# Block usage of the interconnectit db search and replace tools using default names, this is to enforce proper usage of these tools

# Block searchreplacedb2.php (v2) and Search-Replace-DB (v3) requests
if ( $uri ~* '^.*(\/searchreplacedb2\.php|\/Search-Replace-DB\/?).*$' ) {
    return 444;
}
