# Add hostname for identifying the server and tag to filter by log level
<match fluentd_internal.message>
  @type record_modifier
  tag internal.message
  host {{ inventory_hostname }}
  include_tag_key
  tag_key log_level
</match>

# Ignore trace, debug and info log
<match internal.message>
  @type grep
  regexp1 log_level fluent.(warn|error|fatal)
  add_tag_prefix filtered
</match>

# Log Forwarding
<match filtered.internal.message>
@type bigquery
method          insert
flush_interval  {{ fluentd_bq_flush_interval }}

buffer_type file
buffer_path /var/log/td-agent/buffer/fluentd_log_buffer
buffer_chunk_limit 1M
buffer_queue_limit 10000
buffer_chunk_records_limit    200

auth_method json_key
json_key    /etc/td-agent/key.json

project   {{ fluentd_project }}
dataset   {{ fluentd_log_dataset }}

time_slice_format %Y%m%d
tables fluentd_logs_%{time_slice}

auto_create_table true
time_format   %s
time_field    time

field_string    log_level,time,host,message
</match>
