# The address to send scanned mail to.
# This option is required unless TransparentProxy is enabled
OutAddress: 10026

# The Filter Command run for each email. See 'man proxsmtpd' for details
# The following command is a simple which just creates temp files.
#FilterCommand: tee `mktemp -t sample-filter.XXXXXX`
FilterCommand: bash /etc/proxsmtp/wpengine_queue_filter.sh

# The amount of time to wait for data from FilterCommand
#FilterTimeout: 10

# The type of filter ('pipe' to pipe data through filter,
# or 'file' to pass a file to the filter)
FilterType: file

# The maximum number of connection allowed at once.
# Be sure that clamd can also handle this many connections
#MaxConnections: 64

# Amount of time (in seconds) to wait on network IO
#TimeOut: 180

# A header to add to all scanned email
#Header: X-Filtered: By ProxSMTP

# Keep Alives (ie: NOOP's to server)
#KeepAlives: 0

# Send XCLIENT commands to receiving server
#XClient: off

# Address to listen on (defaults to all local addresses on port 10025)
Listen: 127.0.0.1:10025

# Directory for temporary files
TempDirectory: /var/spool/proxsmtp

# Enable transparent proxy support
#TransparentProxy: off

# User to switch to
User: proxsmtp
