limit_req_zone $binary_remote_addr zone=healthcheck:1m rate=1r/s;

server {
    listen                      443 ssl;
    server_name                 _;

    access_log                  /var/log/nginx/healthcheck.secure.access.log;
    error_log                   /var/log/nginx/healthcheck.secure.error.log;

    ssl                         on;
    ssl_protocols {{ nginx_ssl_protocols }};
    ssl_prefer_server_ciphers on;
    ssl_ciphers {{ nginx_ssl_ciphers }};
    ssl_certificate     {{ vault_ssl_crt }};
    ssl_certificate_key {{ vault_ssl_key }};
    keepalive_timeout           70;

    location /healthcheck {
        limit_req zone=healthcheck;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass https://127.0.0.1:8200/v1/sys/health;
        proxy_ssl_certificate      /etc/vault.d/ssl/bundle.crt;
        proxy_ssl_certificate_key  /etc/vault.d/ssl/vault.key;
    }
}
