# set up a rate limiting zone that currently applies to all requests sent to vault, allow 10 requests per second per IP
# for a rolling 10 minute period
limit_req_zone $binary_remote_addr zone=vault:10m rate=10r/s;

geo $wpe_ip_addresses {
  default 0;
  127.0.0.1 1;
  {{ vault_vpc_cidr }} 1;
}

server {
    listen                      443 ssl;
    server_name                 {{ vault_https_server_name }};

    access_log                  /var/log/nginx/vault.secure.access.log;
    error_log                   /var/log/nginx/vault.secure.error.log;

    ssl                         on;
    ssl_protocols {{ nginx_ssl_protocols }};
    ssl_prefer_server_ciphers on;
    ssl_ciphers {{ nginx_ssl_ciphers }};
    ssl_certificate     {{ vault_ssl_crt }};
    ssl_certificate_key {{ vault_ssl_key }};

    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;

    add_header Strict-Transport-Security max-age=63072000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    keepalive_timeout           70;


    location / {
        # use our rate limit zone defined above,
        limit_req zone=vault burst=20 nodelay;
        proxy_pass https://127.0.0.1:8200;
        proxy_ssl_certificate		{{ vault_ssl_crt }};
        proxy_ssl_certificate_key	{{ vault_ssl_key }};
        proxy_set_header Host $host;
        expires -1;
    }
}
