[sssd]
config_file_version = 2
services = nss, pam, ssh, sudo
{% if "bastion" in group_names %}
domains = TECHOPS,WPENGINE
{% else %}
domains = WPENGINE
{% endif %}

[nss]
debug_level = 0x0030
default_shell = /bin/bash
shell_fallback = /bin/bash
{% if sssd_filter_users is defined %}
filter_users = {{ sssd_filter_exclude_users }}
{% endif %}
{% if sssd_filter_groups is defined %}
filter_groups = {{ sssd_filter_exclude_groups }}
{% endif %}

[pam]
debug_level = 0x0030
offline_credentials_expiration = 3
offline_failed_login_attempts = 3


[sudo]
debug_level = 0x0030

[domain/WPENGINE]
debug_level = 0x0030
id_provider = ldap
auth_provider = ldap
enumerate = true
cache_credentials = true
account_cache_expiration = 3
min_id = 100000
ldap_schema = rfc2307
ldap_uri = {{ ldap_read_servers }}
ldap_default_bind_dn = {{ creds.sssd.bind_dn }}
ldap_default_authtok = {{ creds.sssd.bind_pass }}
ldap_search_base = {{ ldap_base_dn }}
ldap_user_search_base = {{ ldap_user_search_base }}
ldap_group_search_base = {{ ldap_group_search_base }}
ldap_user_ssh_public_key = sshPublicKey
chpass_provider = ldap
ldap_chpass_uri = {{ ldap_chpass_server }}
{% if ldap_access_filter is defined and ldap_access_filter is not none %}
access_provider = ldap
ldap_access_filter = {{ ldap_access_filter }}
{% endif %}
sudo_provider = ldap
ldap_sudo_search_base = {{ ldap_sudo_search_base }}
autofs_provider = none
hostid_provider = none
selinux_provider = none
subdomains_provider = none
{% if "bastion" in group_names %}
override_shell = /bin/false

[domain/TECHOPS]
debug_level = 0x0030
id_provider = ldap
auth_provider = ldap
enumerate = true
cache_credentials = true
account_cache_expiration = 3
min_id = 100000
ldap_schema = rfc2307
ldap_uri = {{ ldap_read_servers }}
ldap_default_bind_dn = {{ creds.sssd.bind_dn }}
ldap_default_authtok = {{ creds.sssd.bind_pass }}
ldap_search_base = {{ ldap_base_dn }}
ldap_user_search_base = {{ bastion_ldap_user_search_base }}
ldap_group_search_base = {{ ldap_group_search_base }}
ldap_user_ssh_public_key = sshPublicKey
chpass_provider = ldap
ldap_chpass_uri = {{ ldap_chpass_server }}
access_provider = ldap
ldap_access_filter = {{ bastion_ldap_access_filter }}
sudo_provider = ldap
ldap_sudo_search_base = {{ ldap_sudo_search_base }}
autofs_provider = none
hostid_provider = none
selinux_provider = none
subdomains_provider = none
{% endif %}
