#
# {{ ansible_managed }}
#
@include config.d/*-2.conf

<system>
  log_level {{ fluentd_log_level }}
</system>

<source>
  @type tail
  path /var/log/nginx/fluentd_access_log
  pos_file /var/log/td-agent/nginx-fluentd.pos
  tag access_logs.v3
  format /^(?<time>[^|]*)\|(?<remote_addr>[^|]*)\|"(?<domain>[^"]*)"\|(?<status>[^|]*)\|(?<bytes_sent>[^|]*)\|(?<upstream_addr>[^|]*)\|(?<upstream_response_time>[^|]*)\|(?<request_time>[^|]*)\|(?<scheme>[^|]*)\|(?<request_method>[^|]*)\|(?<server_protocol>[^|]*)\|"(?<uri>[^"]*)"\|(?<is_bot>[^|]*)\|(?<is_prefetch>[^|]*)\|"(?<user_agent>[^"]*)"\|"(?<referer>[^"]*)"\|(?<cache_status>[^|]*)\|(?<geoip_city_id>[^|]*)\|(?<geoip_continent_code>[^|]*)\|(?<geoip_country_code>[^|]*)\|(?<account_name>[^|]*)\|(?<install_name>[^|]*)\|(?<is_staging>[^|]*)\|"(?<proxy_host>[^"]*)"\|"(?<mime_type>[^"]*)"/
  time_format %d/%b/%Y:%H:%M:%S %z
</source>

{% if is_fluentd_testing is defined and is_fluentd_testing %}
<source>
  @type tail
  path /var/log/apache2/*.error.log
  pos_file /var/log/td-agent/apache-error-fluentd.pos
  tag apache_error_logs.v1
  format apache_error
  # the apache_error regex chops off the day of the week before parsing as time
  time_format %b %d %H:%M:%S.%N %Y
  path_key error_file_name
</source>

<filter apache_error_logs.v1.**>
  @type record_transformer
  enable_ruby
  <record>
    install ${File.basename(record["error_file_name"], ".error.log").match(/^(staging-)?(.*)$/)[2]}
    server {{ inventory_hostname }}
    datacenter_group {{ datacenter_group }}
    staging ${File.basename(record["error_file_name"], ".error.log").start_with?("staging-")}
  </record>
  remove_keys error_file_name
</filter>
{% endif %}

<filter access_logs.v3.**>
  @type record_transformer
  <record>
    server {{ inventory_hostname }}
    datacenter_group {{ datacenter_group }}
  </record>
</filter>

<match access_logs.v3.**>
  @type bigquery
  method          insert
  flush_interval  {{ fluentd_bq_flush_interval }}

  buffer_type file
  buffer_path /var/log/td-agent/buffer/access_log_buffer
  buffer_chunk_limit 1M
  buffer_queue_limit 10000
  buffer_chunk_records_limit    200

  auth_method json_key
  json_key    /etc/td-agent/key.json

  project   {{ fluentd_project }}
  dataset   {{ fluentd_accesslog_dataset }}

  time_slice_format %Y%m%d
  tables accesslogs_%{time_slice}

  auto_create_table true
  time_format   %s
  time_field    time

  field_integer   time,status,bytes_sent,geoip_city_id,is_bot,is_staging,is_prefetch
  field_float     upstream_response_time,request_time
  field_string    remote_addr,domain,upstream_addr,request_method,scheme,server_protocol,uri,user_agent,referer,cache_status,geoip_continent_code,geoip_country_code,account_name,install_name,server,datacenter_group,aggr_cluster,proxy_host,mime_type
  num_threads 4
</match>

{% if is_fluentd_testing is defined and is_fluentd_testing %}
<match apache_error_logs.v1.**>
  @type bigquery
  method          insert
  flush_interval  {{ fluentd_bq_flush_interval }}

  buffer_type file
  buffer_path /var/log/td-agent/buffer/apache_error_log_buffer
  buffer_chunk_limit 1M
  buffer_queue_limit 10000
  buffer_chunk_records_limit    200

  auth_method json_key
  json_key    /etc/td-agent/key.json

  project   {{ fluentd_project }}
  dataset   {{ fluentd_apacheerrorlog_dataset }}

  tables errorlogs

  time_format   %s
  time_field    time
</match>
{% endif %}
