PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=50
Timeout=5
{% if zabbix_proxy_ip is defined and not is_development and not is_zabbix %}
Server={{ zabbix_server_ip }},{{ zabbix_proxy_ip }}
ServerActive={{ zabbix_proxy_ip }}
{% else %}
Server={{ zabbix_server_ip }}
ServerActive={{ zabbix_server_ip }}
{% endif %}
{# HostMetadata is limited to 255 chars by database constraints #}
HostMetadata=env:{{ zabbix_environment }} secret:{{ creds.zabbix.registration_secret }} dc:{{ datacenter_group }} type:vault-consul
Include=/etc/zabbix/zabbix_agentd.d/*.conf

UserParameter=custom.vfs.discover_disks,/usr/local/bin/zabbix-lld-disks.py
UserParameter=custom.vfs.dev.read.ops[*],awk '{print $$1}' /sys/class/block/$1/stat
UserParameter=custom.vfs.dev.read.merged[*],awk '{print $$2}' /sys/class/block/$1/stat
UserParameter=custom.vfs.dev.read.sectors[*],awk '{print $$3}' /sys/class/block/$1/stat
UserParameter=custom.vfs.dev.read.ms[*],awk '{print $$4}' /sys/class/block/$1/stat
UserParameter=custom.vfs.dev.write.ops[*],awk '{print $$5}' /sys/class/block/$1/stat
UserParameter=custom.vfs.dev.write.merged[*],awk '{print $$6}' /sys/class/block/$1/stat
UserParameter=custom.vfs.dev.write.sectors[*],awk '{print $$7}' /sys/class/block/$1/stat
UserParameter=custom.vfs.dev.write.ms[*],awk '{print $$8}' /sys/class/block/$1/stat
UserParameter=custom.vfs.dev.io.active[*],awk '{print $$9}' /sys/class/block/$1/stat
UserParameter=custom.vfs.dev.io.ms[*],awk '{print $$10}' /sys/class/block/$1/stat
UserParameter=custom.vfs.dev.weight.io.ms[*],awk '{print $$11}' /sys/class/block/$1/stat

UserParameter=proc.age[*],expr $$(date '+%s') - $$(date -d "$$(ps -o lstart= -p $$(pgrep -of '$1'))" '+%s')
UserParameter=proc.timestamp[*],date -d "$$(ps -o lstart= -p $$(pgrep -of '$1') 2>/dev/null)" +%s | grep -s . || echo 0
UserParameter=mail.queue_depth,cat /var/tmp/postfix_deferred 2>/dev/null || echo -1
UserParameter=mail.submitted_hour,awk -vD=$(date -d '1 hour ago' +%s) '{if ($1 > D) print $1}' /var/spool/proxsmtp/count.* 2>/dev/null | wc -l
UserParameter=mount.readonly,awk '$2 != "/sys/fs/cgroup" {print $4}' /proc/mounts | grep -c '^ro'
UserParameter=mount.nas,grep -c ' /nas ' /proc/mounts
UserParameter=apparmor.unconfined.apache2,pgrep apache2 -u www-data | xargs -r -I % cat /proc/%/attr/current 2>/dev/null | grep -c unconfined
UserParameter=nginx.emerg,grep -v '\[error\]' /var/log/nginx/error.log | tac | grep -am1 -B999999 'signal process started' | grep -c '\[emerg\]'

EnableRemoteCommands=1
UserParameter=api.response,sudo curl -L -i -s "http://api.wpengine.com/1.2/index.php" | grep HTTP | tail -1 | awk '{print $2}'
