#
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.
# See sysctl.conf (5) for information.
#
####################################
# WPEngine Settings
####################################

# Allow lots of open file handles
fs.file-max = {{ sysctl_fs_file_max }}

# Expand to use all available ports
# Commenting out due to issues seen with RAX POC
net.ipv4.ip_local_port_range = 10240 65535

# Time-out FIN_WAIT shorter than usual so we reclaim ports
net.ipv4.tcp_fin_timeout = 20

# Recycling ports in FIN_WAIT is OK -- better than rejecting more connections.
net.ipv4.tcp_tw_recycle = 1

# Set shared memory max segment size and total for all segments
kernel.shmmax = {{ sysctl_shmmax }}
kernel.shmall = {{ sysctl_shmall }}

# More stuff...
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 65536 16777216
net.core.netdev_max_backlog = 30000
net.ipv4.tcp_no_metrics_save=1
# Commenting out due to issues seen with RAX POC
net.core.somaxconn = 55295
net.ipv4.tcp_syncookies = 0
net.ipv4.tcp_max_orphans = 262143
net.ipv4.tcp_max_syn_backlog = 262143
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syn_retries = 2

net.unix.max_dgram_qlen = 1000

# tune ARP to answer with the correct address for the inbound interface and no others
# http://kb.linuxvirtualserver.org/wiki/Using_arp_announce/arp_ignore_to_disable_ARP
net.ipv4.conf.all.arp_ignore = 1
net.ipv4.conf.all.arp_announce = 2

##############################################

#kernel.domainname = example.com

# Uncomment the following to stop low-level messages on console
#kernel.printk = 4 4 1 7

##############################################################3
# Functions previously found in netbase
#

# Uncomment the next two lines to enable Spoof protection (reverse-path filter)
# Turn on Source Address Verification in all interfaces to
# prevent some spoofing attacks
#net.ipv4.conf.default.rp_filter=1
#net.ipv4.conf.all.rp_filter=1

# Uncomment the next line to enable TCP/IP SYN cookies
#net.ipv4.tcp_syncookies=1

# Uncomment the next line to enable packet forwarding for IPv4
#net.ipv4.ip_forward=1

# Uncomment the next line to enable packet forwarding for IPv6
#net.ipv6.conf.all.forwarding=1

net.ipv4.tcp_timestamps = 0
# window scaling so tcp goes past 20 megabits
net.ipv4.tcp_window_scaling = 1
vm.min_free_kbytes = 65536

{% if sysctl_vm_swappiness is defined %}
# set swappiness as low as is considered safe
vm.swappiness = {{ sysctl_vm_swappiness }}
{% endif %}
