# Block known vulnerability scanners which are often weaponized. 
if ($http_user_agent ~* "(dirbuster|nmap|hydra|BBBike|sqlmap|w3af|owasp|Nikto|fimap|havij|zmeu|BabyKrokodil|netsparker)") {
	return 444;
}
