# Add hostname for identifying the server and tag to filter by log level
<match fluentd_internal.message>
  @type record_modifier
  tag internal.message
  host {{ inventory_hostname }}
  include_tag_key
  tag_key log_level
</match>

# Ignore trace, debug and info log
<match internal.message>
  @type grep
  regexp1 log_level fluent.(warn|error|fatal)
  add_tag_prefix filtered
</match>

# Log Forwarding
<match filtered.internal.message>
  @type  bigquery
  method insert

  auth_method json_key
  json_key    /etc/td-agent/key.json

  <buffer time>
    @type               file
    path                /var/log/td-agent/buffer/fluentd_log_buffer
    flush_interval      {{ fluentd_bq_flush_interval }}
    queue_limit_length  10000
    chunk_limit_size    1M
    chunk_records_limit 200

    timekey             1d
  </buffer>

  project   {{ fluentd_project }}
  dataset   {{ fluentd_log_dataset }}

  auto_create_table         true
  table                     fluentd_logs
  template_suffix           _%Y%m%d

  <inject>
    time_key    time
    time_type   string
    time_format %s
  </inject>

  field_string    log_level,time,host,message
</match>
