$ModLoad imfile

$template chkrootkit,"<%PRI%>%timegenerated% %HOSTNAME% %syslogtag% %msg%"

# chkrootkit access
$InputFileName /var/log/chkrootkit/daily.log
$InputFileTag chkrootkit:
$InputFileSeverity warning
$InputFileFacility authpriv

