$ModLoad imfile

$template rkhunter,"<%PRI%>%timegenerated% %HOSTNAME% %syslogtag% %msg%"

# rkhunter access
$InputFileName /var/log/rkhunter.log
$InputFileTag rkhunter:
$InputFileSeverity warning
$InputFileFacility authpriv

