user www-data;
worker_processes 4;
worker_rlimit_nofile 32768;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections 4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log	/var/log/nginx/access.log;

    sendfile        on;
    tcp_nodelay     on;
    #tcp_nopush     on;
    keepalive_timeout  75 25;
    client_header_timeout 10;
    client_header_buffer_size 1k;
    client_body_buffer_size 128k;
    client_max_body_size 500m;
    send_timeout    30;
    server_names_hash_bucket_size	512;
    server_names_hash_max_size		8192;

    lingering_time 600s;
    lingering_timeout 30s;

    gzip             on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain text/css text/xml application/x-javascript text/javascript application/javascript application/xml+rss application/json

    proxy_redirect     off;
    proxy_connect_timeout  10;
    proxy_send_timeout     10;
    proxy_read_timeout     30;

    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    # Our tools on this server
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
