#
# {{ ansible_managed }}
#
@include config.d/*.conf

<system>
  log_level {{ fluentd_log_level }}
</system>

<source>
  @type tail
  path /var/log/nginx/fluentd_access_log
  pos_file /var/log/td-agent/nginx-fluentd.pos
  tag access_logs.v3
  format /^(?<time>[^|]*)\|(?<remote_addr>[^|]*)\|"(?<domain>[^"]*)"\|(?<status>[^|]*)\|(?<bytes_sent>[^|]*)\|(?<upstream_addr>[^|]*)\|(?<upstream_response_time>[^|]*)\|(?<request_time>[^|]*)\|(?<scheme>[^|]*)\|(?<request_method>[^|]*)\|(?<server_protocol>[^|]*)\|"(?<uri>[^"]*)"\|(?<is_bot>[^|]*)\|(?<is_prefetch>[^|]*)\|"(?<user_agent>[^"]*)"\|"(?<referer>[^"]*)"\|(?<cache_status>[^|]*)\|(?<geoip_city_id>[^|]*)\|(?<geoip_continent_code>[^|]*)\|(?<geoip_country_code>[^|]*)\|(?<account_name>[^|]*)\|(?<install_name>[^|]*)\|(?<is_staging>[^|]*)\|"(?<proxy_host>[^"]*)"\|"(?<mime_type>[^"]*)"/
  time_format %d/%b/%Y:%H:%M:%S %z
</source>



<filter access_logs.v3.**>
  @type record_transformer
  <record>
    server {{ inventory_hostname }}
    datacenter_group {{ datacenter }}
  </record>
</filter>

<match access_logs.v3.**>
  @type     bigquery
  method    insert

  auth_method json_key
  json_key    /etc/td-agent/key.json

  <buffer time>
    @type               file
    path                /var/log/td-agent/buffer/access_log_buffer
    flush_interval      {{ fluentd_bq_flush_interval }}
    queue_limit_length  10000
    flush_thread_count  4
    chunk_limit_size    1M
    chunk_records_limit 200

    timekey             1d
  </buffer>

  project   {{ fluentd_project }}
  dataset   {{ fluentd_accesslog_dataset }}

  auto_create_table         true
  table                     accesslogs
  template_suffix           _%Y%m%d

  <inject>
    time_key    time
    time_type   string
    time_format %s
  </inject>

  field_integer   time,status,bytes_sent,geoip_city_id,is_bot,is_staging,is_prefetch
  field_float     upstream_response_time,request_time
  field_string    remote_addr,domain,upstream_addr,request_method,scheme,server_protocol,uri,user_agent,referer,cache_status,geoip_continent_code,geoip_country_code,account_name,install_name,server,datacenter_group,aggr_cluster,proxy_host,mime_type
</match>
